MONGODB_URI="mongodb+srv://mh_db_user:Ewc4kcG8KA3Ciih4@cluster7.i3akwjx.mongodb.net/?appName=Cluster7"
PORT=5000

# Email Configuration (Gmail SMTP)
EMAIL_USER=alimool.razi@g.bracu.ac.bd
EMAIL_APP_PASSWORD=tilsrltmdxnfvoow
